Repository: okfde/froide-election
Catalog: froide_election/locale/*/LC_MESSAGES/django.po
Languages: de

source: Election App
de: Wahl-App

source: Election CMS App
de: Wahl CMS App

source: Elections
de: Wahlen

source: Upcoming elections
de: Anstehende Wahlen

source: Election region search
de: Wahlen Ortsuche

source: election
de: Wahl

source: elections
de: Wahlen

source: Home Page
de: Startseite

source: Search name or postcode
de: Suche nach Namen oder PLZ

source: Search
de: Suchen

source: Search for your %(region_kinds)s
de: Suche nach %(region_kinds)s

source: Select your %(region_kinds)s
de: Wähle %(region_kinds)s aus

source: No upcoming elections.
de: Keine anstehenden Wahlen.

source: Upcoming elections in %(region)s
de: Anstehende Wahlen in %(region)s

source: Postal vote material for %(election)s
de: Briefwahl-Material für %(election)s

source: Send email
de: Sende E-Mail

source: No public body found for this region.
de: Keine Behörde für diese Region gefunden.

# url part
source: election/<slug:election_slug>/
de: wahl/<slug:election_slug>/

# url part
source: region-search/
de: ort-suche/
